# auth-service

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: ci-main.yml
database/: auth_service.sql
src/main/java/com/auth/: AuthServiceApplication.java
src/main/java/com/auth/models/: AuthRequest.java  User.java  UserRole.java
src/main/java/com/auth/repository/: UserRepository.java
src/main/java/com/auth/security/: ApplicationUserDetailService.java
src/main/java/com/auth/security/configuration/: SecurityConfiguration.java
src/main/java/com/auth/security/filter/: JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/auth/security/jwt/: JwtConfig.java  JwtSecretKeyGenerator.java  JwtTokenGenerator.java
src/main/java/com/auth/service/: IUserService.java  UserService.java
src/main/resources/: application.yml
